server.servlet.context-path=/server

logging.level.root=INFO
# logging.level.web=DEBUG
logging.level.ch.fhnw.kvanc.server=DEBUG

# Configure Swagger-UI
# Packages to include
# springdoc.packagesToScan=ch.fhnw.kvanc.server.web
# springdoc.swagger-ui.path=/swagger-ui.html